{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "outDir": "dist/main",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules/**/*.ts"]
}
